<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
  </head>
  <body>

      <header class = "header"> 
        <h1>Me llamo Milagros</h1>
      </header> 
      
      <img src="https://picsum.photos/200">

      <a href = "https://www.youtube.com/">Youtube</a>
      
      Nombre:<input>  

      <p style = "color: #FF0000";>Seleccione una opcion</p>
      <p>
        ¿Como es mi nombre?<br>
        <input type="radio" name = "Milagros"
        value="Belen">Belen<br>
        <input type="radio" name = "Milagros"
        value="Noe">Noe<br>
        <input type="radio" name = "Milagros"
        value="Milagros">Milagros<br>
      </p>

      <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="nombre">NOMBRE:</label>
            <input type="texto" id="NOMBRE" name="Nombre_Usuario"/>
          </li>
          <li>
            <label for="correo">CORREO:</label>
            <input type="correo" id="CORREO" name="Correo_Usuario" />
          </li>
        </ul>
      </form>


    <label for="autos">selecciona un auto:</label>
    <select nombre="autos" id="autos">
      <option value="volvo">Volvo</option>
      <option value="bmw">Bmw</option>
      <option value="mercedes">mercedes</option>
      <option value="audi">Audi</option>
    </select>

    <button>BOTON</button> 

    <a href="https://webasignatura.ucu.edu.uy/my/courses.php" target="_blank">webasignatura</a>

  </body>
</html>